# Server
SERVER_PORT=8080

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messages

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=messages

# Logging
LOG_LEVEL=info